spring.application.name=userService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userService
spring.datasource.username=doremon

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true

#spring.flyway.baselineOnMigrate=true
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=userService
#spring.flyway.enabled=true